# JekShop

./: .gitignore  README.md
JekGuz.ApplicationServices/: Class1.cs
JekShop/: JekShop.csproj  JekShop.sln  Program.cs  appsettings.json  weather.json
JekShop.ApplicationServices/: JekShop.ApplicationServices.csproj  JekShop.ApplicationServices.csproj.bak
JekShop.ApplicationServices/Services/: ChuckJokeService.cs  CocktailServices.cs  EmailServices.cs  FileServices.cs  KindergartenServices.cs  OpenWeatherSevice.cs  RealEstateServis.cs  SpaceshipsServices.cs  WeatherForecastServices.cs
JekShop.Core/: JekShop.Core.csproj  JekShop.Core.csproj.bak
JekShop.Core/Domain/: ApplicationUser.cs  FileToApi.cs  FileToDatabase.cs  Kindergarten.cs  RealEstate.cs  Spaceship.cs
JekShop.Core/Dto/: AccuCityCodeRootDto.cs  AccuLocationImperialDto.cs  AccuLocationRootDto.cs  AccuLocationTemperatureDto.cs  AccuLocationWeatherResultDto.cs  AccuLoccationMetricDto.cs  ChuckJokeDto.cs  CocktailDto.cs  EmailDto.cs  EmailTokenDto.cs  FileToApiDto.cs  FileToDatabase.cs  FileToDatabaseDto.cs  KindergartenDto.cs  OpenWeatherDto.cs  OpenWeatherForecastDto.cs  RealEstateDto.cs  SpaceshipDto.cs
JekShop.Core/Dto/WeatherWebClientDto/: AccuLocationRootWebClientDto.cs  AccuWeatherRootWebClientDto.cs
JekShop.Core/ServiceInterface/: IChuckJokeService.cs  ICocktailServices.cs  IEmailServices.cs  IFileServices.cs  IKindergartenServices.cs  IOpenWeatherSevice.cs  IRealEstateServices.cs  ISpaceshipsServices.cs  IWeatherForecastServices.cs
JekShop.Data/: JekShop.Data.csproj  JekShopContext.cs
JekShop.Data/Migrations/: 20250902161744_init.Designer.cs  20250902161744_init.cs  20250916122930_FileToAppication.Designer.cs  20250916122930_FileToAppication.cs  20250916165415_Kindergarten.Designer.cs  20250916165415_Kindergarten.cs  20250930142053_AddRealEstate.Designer.cs  20250930142053_AddRealEstate.cs  20251006143153_FileDatabase.Designer.cs  20251006143153_FileDatabase.cs  20251012185509_AddFileToDatabase.Designer.cs  20251012185509_AddFileToDatabase.cs  20251012185846_AddFileToDatabase456.Designer.cs  20251012185846_AddFileToDatabase456.cs  20251111102353_AddRealEstateIdToFileToDatabase.Designer.cs  20251111102353_AddRealEstateIdToFileToDatabase.cs  20251208151526_userRegistration.Designer.cs  20251208151526_userRegistration.cs  JekShopContextModelSnapshot.cs
JekShop.RealEstateTest/: JekShop.RealEstateTest.csproj  RealEstateTest.cs  TestBase.cs
JekShop.RealEstateTest/Fakes/: FakeFileService.cs
JekShop.RealEstateTest/Macros/: IMacros.cs
JekShop.RealEstateTest/Mock/: MockHostEnvironment.cs
JekShop.SpaceShip/: JekShop.SpaceShipTest.csproj  SpaceShipTest.cs  UnitTest1.cs
JekShop.SpaceShip/Macros/: IMacros.cs
JekShop.SpaceShip/Mock/: MockHostEnvironment.cs
JekShop/Controllers/: AccountsController.cs  ChatController.cs  ChukJokeController.cs  CocktailsController.cs  EmailController.cs  HomeController.cs  IKinderGardenServices.cs  KindergartensController.cs  OpenWeatherController.cs  RealEstateController.cs  SpaceshipsController.cs  WeatherController.cs
JekShop/Hubs/: UserHub.cs
JekShop/Models/: ErrorViewModel.cs
JekShop/Models/Accounts/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
JekShop/Models/Chat/: ChatViewModel.cs
JekShop/Models/ChuckJoke/: ChuckJokeModel.cs
JekShop/Models/Cocktail/: CocktailViewModel.cs
JekShop/Models/Email/: EmailViewModel.cs
JekShop/Models/Kindergartens/: KindergartenCreateUpdateVeiwModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenImageVeiwModel.cs  KindergartensIndexViewModel.cs
JekShop/Models/OpenWeather/: OpenWeatherViewModel.cs
JekShop/Models/RealEstate/: RealEstateCreateUpdateVeiwModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageVeiwModel.cs  RealEstateIndexModel.cs
JekShop/Models/Spaceships/: ImageVeiwModel.cs  KindergartensIndexViewModel.cs  SpaceshipCreateUpdateVeiwModel.cs  SpaceshipCreateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipsIndexViewModel.cs
JekShop/Models/Weather/: AccuWeatherSearchModel.cs  AccuWeatherViewModel.cs
JekShop/Properties/: launchSettings.json
JekShop/Views/: _ViewImports.cshtml
JekShop/Views/Accounts/: AccountLocked.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ConfirmEmailMassage.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginSuccess.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
JekShop/Views/Chat/: Index.cshtml
JekShop/Views/ChuckJoke/: ChuckJoke.cshtml
JekShop/Views/Cocktails/: Index.cshtml  Result.cshtml
JekShop/Views/Email/: Index.cshtml
JekShop/Views/Home/: Index.cshtml
JekShop/Views/Kindergartens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml  create.cshtml
JekShop/Views/OpenWeather/: Index.cshtml  city.cshtml
JekShop/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml  NotFound.cshtml  _Images.cshtml  create.cshtml  details.cshtml
JekShop/Views/Shared/: NotFound.cshtml  _Layout.cshtml
JekShop/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml  _Images.cshtml  create.cshtml  details.cshtml
JekShop/Views/Weather/: Index.cshtml  city.cshtml
JekShop/wwwroot/css/: site.css
KindergartenTest/: KindergartenTest.cs  KindergartenTest.csproj  UnitTest1.cs
Tarkvarasustemi_testimine/: Tarkvarasustemi_testimine.pyproj  Tarkvarasustemi_testimine.sln
(+2 files in other folders)
